# HospitalApp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
SQL/: hospital-create  hospital-create-sqlite.sql  hospital-inserts  hospital-queries
SQL/MySQL/: hospital-create.sql  hospital-inserts.sql  hospital-queries
SQL/SQLite/: hospital-create-sqlite.sql  hospital-insert-sqlite.sql
XML_Export/: Person.xml
db/: hospital.db
export/: Person.xml  testP1.json
export/json/patient_records/: medical_record_patientId_1.json
export/json/test/: db.json  testP1.json
export/mybatis-mappers/: appointment-mapper.xml  clinician-mapper.xml  department-mapper.xml  diagnosis-mapper.xml  medicalrecord-mapper.xml  medication-mapper.xml  medicationtype-mapper.xml  patient-mapper.xml  person-mapper.xml  prescription-mapper.xml  profession-mapper.xml  room-mapper.xml  specialization-mapper.xml  staff-mapper.xml  treatment-mapper.xml
export/patient_records/: patient_medical_record_patientId_1.xml
export/xml/mybatis_mappers/: appointment_mapper.xml  person.xml  person_mapper.xml
export/xml/patient_records/: medical_record_patientId_1.xml
export/xml/test/: testPerson2.xml  testPersonList.xml
src/main/java/: App.java  Main.java
src/main/java/com/laba/controllers/: DecoratedPatientController.java  EntityController.java
src/main/java/com/laba/controllers/controller/: DecoratedPatientController.java  EntityController.java
src/main/java/com/laba/dal/: DAOFactory.java
src/main/java/com/laba/dal/daofactories/: AbstractDAOFactory.java  DAOFactoryGenerator.java  JdbcDAOFactory.java  MyBatisDAOFactory.java
src/main/java/com/laba/dal/jdbc/: AppointmentDAO.java  ClinicianDAO.java  DepartmentDAO.java  DiagnosisDAO.java  EntityDAO.java  MedicalRecordDAO.java  MedicationDAO.java  MedicationTypeDAO.java  PatientDAO.java  PersonDAO.java  PrescriptionDAO.java  ProfessionDAO.java  RoomDAO.java  SpecializationDAO.java  StaffDAO.java  TreatmentDAO.java
src/main/java/com/laba/dal/jdbcdaos/: AppointmentDAO.java  ClinicianDAO.java  DepartmentDAO.java  DiagnosisDAO.java  EntityDAO.java  JdbcModelAssociations.java  MedicalRecordDAO.java  MedicationDAO.java  MedicationTypeDAO.java  PatientDAO.java  PersonDAO.java  PrescriptionDAO.java  ProfessionDAO.java  RoomDAO.java  SpecializationDAO.java  StaffDAO.java  TreatmentDAO.java
src/main/java/com/laba/dal/mybatisDAOs/: AppointmentMbDAO.java  ClinicianMbDAO.java  DepartmentMbDAO.java  DiagnosisMbDAO.java  EntityMbDAO.java  MedicalRecordMbDAO.java  MedicationMbDAO.java  MedicationTypeMbDAO.java  PatientMbDAO.java  PersonMbDAO.java  PrescriptionMbDAO.java  ProfessionMbDAO.java  RoomMbDAO.java  SpecializationMbDAO.java  StaffMbDAO.java  TreatmentMbDAO.java
src/main/java/com/laba/enums/: DaoType.java  DatabaseType.java  FileType.java
src/main/java/com/laba/interfaces/: IEntityDAO.java  IEntityService.java  IMedicalRecordService.java  IPersonDAO.java
src/main/java/com/laba/jdbc/: AppointmentDAO.java  AppointmentsDAO.java  ClinicianDAO.java  DAOFactory.java  DepartmentDAO.java  DiagnosisDAO.java  EntityDAO.java  MedicalRecordDAO.java  MedicationDAO.java  MedicationTypeDAO.java  PatientDAO.java  PersonDAO.java  PersonsDAO.java  PrescriptionDAO.java  ProfessionDAO.java  RoomDAO.java  SpecializationDAO.java  StaffDAO.java  TreatmentDAO.java
src/main/java/com/laba/model/: Appointment.java  Clinician.java  Department.java  MedicalRecord.java  Patient.java  Person.java  Persons.java  Profession.java
src/main/java/com/laba/models/: Appointment.java  Clinician.java  DecoratedPatient.java  Department.java  Diagnosis.java  MedicalRecord.java  Medication.java  MedicationType.java  Patient.java  Person.java  Prescription.java  Profession.java  Room.java  Specialization.java  Staff.java  Treatment.java
src/main/java/com/laba/services/: AppointmentService.java  ClinicianService.java  DepartmentService.java  DiagnosisService.java  EntityService.java  MedicalRecordService.java  MedicationService.java  MedicationTypeService.java  PatientService.java  PersonService.java  PrescriptionService.java  ProfessionService.java  RoomService.java  SpecializationService.java  StaffService.java  TreatmentService.java
src/main/java/com/laba/utils/: AppConfig.java  AppUtils.java  ConnectionPool.java  CreateSqliteDb.java  DBConfig.java  DbMapper.java  HospitalUtils.java  MyBatisUtil.java  SQLScriptExecutor.java  SQLiteUtils.java  StringUtil.java  XMLParser.java  XMLValidator.java
src/main/java/com/laba/view/: DecoratedPatientView.java  EntityView.java
src/main/java/org/laba/utils/: ConnectionPool.java  DBConfig.java
src/main/resources/: DBConfig.properties  appconfig.properties  dbconfig.properties  log4j2.xml  mysqlconfig.properties  sqliteconfig.properties
src/main/resources/XML/: hospital.xml  hospitalschema.xsd
src/main/resources/mybatis/: mybatis-config-sqlite.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/: appointment-mapper.xml  clinician-mapper.xml  department-mapper.xml  diagnosis-mapper.xml  medicalrecord-mapper.xml  medication-mapper.xml  medicationtype-mapper.xml  patient-mapper.xml  person-mapper.xml  prescription-mapper.xml  profession-mapper.xml  room-mapper.xml  specialization-mapper.xml  staff-mapper.xml  treatment-mapper.xml
src/test/java/com/laba/controllers/: DecoratedPatientControllerTest.java
src/test/java/com/laba/jdbc/: DAOFactoryTest.java  EntityDAOTest.java  PersonDAOTest.java
src/test/java/com/laba/services/: AppointmentServiceTest.java  ClinicianServiceTest.java  DepartmentServiceTest.java  DiagnosisServiceTest.java  MedicalRecordServiceTest.java  MedicationServiceTest.java  MedicationTypeServiceTest.java  PatientServiceTest.java  PersonServiceTest.java  PrescriptionServiceTest.java  ProfessionServiceTest.java  RoomServiceTest.java  SpecializationServiceTest.java  StaffServiceTest.java  TreatmentServiceTest.java
src/test/java/com/laba/utils/: StringUtilTest.java  XMLParserTest.java  XMLValidatorTest.java
src/test/java/com/laba/view/: DecoratedPatientViewTest.java
(+87 files in other folders)
